<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
	<Appenders>
		<!--	System out	-->
		<Console name="SysOut" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%style{[%d{HH:mm:ss}]}{blue} %highlight{[%t/%level]}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=green, TRACE=blue} %style{(%logger{1})}{cyan} %highlight{%msg%n}{FATAL=red, ERROR=red, WARN=normal, INFO=normal, DEBUG=normal, TRACE=normal}"
				disableAnsi="false"
			/>
		</Console>

		<!--	latest.log	-->
		<RollingRandomAccessFile name="LatestFile" fileName="logs/latest.log" filePattern="logs/%d{yyyy-MM-dd}-%i.log.gz">
			<PatternLayout pattern="[%d{HH:mm:ss}] [%t/%level] (%logger{1}) %msg{}%n"/>

			<!--	Keep 2 files max	-->
			<DefaultRolloverStrategy max="2" fileIndex="min"/>
			<Policies>
				<TimeBasedTriggeringPolicy />
				<OnStartupTriggeringPolicy />
			</Policies>
		</RollingRandomAccessFile>

		<!--	Debug log file	-->
		<RollingRandomAccessFile name="DebugFile" fileName="logs/debug.log" filePattern="logs/debug-%i.log.gz">
			<PatternLayout pattern="[%d{HH:mm:ss}] [%t/%level] (%logger) %msg{}%n" />

			<!--	Keep 2 files max	-->
			<DefaultRolloverStrategy max="2" fileIndex="min"/>

			<Policies>
				<SizeBasedTriggeringPolicy size="200MB"/>
				<OnStartupTriggeringPolicy />
			</Policies>
		</RollingRandomAccessFile>
	</Appenders>
	<Loggers>
		<Logger level="all" name="com.enderzombi102.platform"/>
		<Root level="all">
			<AppenderRef ref="DebugFile" level="debug"/>
			<AppenderRef ref="SysOut" level="trace"/>
			<AppenderRef ref="LatestFile" level="info"/>
		</Root>
	</Loggers>
</Configuration>
