{
    "instrument.minecraft.ponder_goat_horn": "Strength",
    "instrument.minecraft.sing_goat_horn": "Speed",
    "instrument.minecraft.seek_goat_horn": "Glowing",
    "instrument.minecraft.feel_goat_horn": "Regeneration",
    "instrument.minecraft.admire_goat_horn": "Cleanse",
    "instrument.minecraft.call_goat_horn": "Haste",
    "instrument.minecraft.yearn_goat_horn": "Resistance",
    "instrument.minecraft.dream_goat_horn": "Night Vision",
    "biome.elysium.dark": "Darklands"
}
